.hotContainer{
  position: relative;
  padding-top: 73.42px;
  :global{
    .tabbar-swiper{
      padding: 17px 10px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      .swiper{
        padding-bottom: 0;
        .swiper-slide{
          display: flex;
          align-items: center;
          justify-content: center;
          background: #1B1B1F;
          height: 39.424px;
          .box{
            display: flex;
            align-items: center;
            .icon{
              margin-right: 10px;
              img{
                width: auto;
                height: 14px;
              }
            }
            .text{
              color: #959EA8;
              font-family: Inter;
              font-size: 13.021px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
        }
        .swiper-slide.active{
          background: linear-gradient(180deg, #2C2F34 0%, #2C3532 61.98%, #2C4130 100%);
          color: #fff;
          border-bottom: 2px solid #00FF18;
        }
      }
    }
    .tabbar-active.tabbar-swiper{
      position: fixed;
      max-width: 430px;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      background: #1F242A;
    }
    .game-list{
      padding: 0 10px;
      .swiper{
        .swiper-slide{
          
          position: relative;
          overflow: hidden;
          .img-box{
            border: 1px solid #3CC116;
            width: 100%;
            height: 160.52px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1B1B1F;
            img{
              max-height: 100%;
            }
          }
          &::after{
            position: absolute;
            content: '';
            width: 30px;
            height: 30px;
            right: -15px;
            bottom: -15px;
            border-left: 1px solid #3CC116;
            background: #1F242A;
            transform: rotate(45deg);
          }
        }
        .swiperSlide-on:nth-child(3){
          margin-top: 0 !important;
        }
      }
    }
  }
}