.container{
  padding: 18px 15px;
  :global{
    .box{
      padding: 14px 12px 20px;
      background: #1B1B1F;
      .title{
        .tit{
          color: #FFF;
          font-family: Inter;
          font-size: 14.465px;
          font-style: normal;
          font-weight: 400;
          line-height: 1;
          padding-left: 7px;
          border-left: 2.3px solid #37FF00;
          margin-bottom: 9px;
        }
        p{
          color: #959EA8;
          font-family: Inter;
          font-size: 13.018px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-bottom: 0;
        }
      }
      ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 17.5px;
        li{
          width: 103.592px;
          height: 92.212px;
          border-radius: 6.509px;
          border: 0.723px solid #A4BF96;
          background: #2A2B30;
          margin-bottom: 9px;
          overflow: hidden;
          span{
            margin-top: 10px;
            width: 68.244px;
            height: 21.697px;
            flex-shrink: 0;
            color: #2F3030;
            font-family: Inter;
            font-size: 10.848px;
            font-style: normal;
            font-weight: 400;
            line-height: 21.697px;
            background: linear-gradient(90deg, #F1CC64 4.5%, #8ABC4C 95.5%);
            border-radius: 21.697px;
            display: inline-block;
            text-align: center;
            margin-left: -8px;
            margin-bottom: 17.8px;
          }
          .num{
            font-family: Inter;
            font-size: 17.358px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            background: linear-gradient(104deg, #FFF 10.32%, #EBC130 80.25%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
          }
        }
      }
    }
  }
}