.box{
  position: relative;
  padding-top: 48px;
  &::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('/assets/commission/inviye-bg.png') no-repeat;
    background-size: cover;
    opacity: 1;
    mix-blend-mode: color-dodge;
    filter: blur(42.45960235595703px);
  }
  :global{
    .title{
      text-align: center;
      font-family: Han Sans;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      position: relative;
      z-index: 2;
      h3{
        font-size: 23.143px;
        color: #FFF;
        line-height: 1.2;
      }
      h4{
        font-size: 30.737px;
        color: #FFF;
        line-height: 1.2;
      }
      span{
        background: linear-gradient(95deg, #C0FC16 7.08%, #48C50F 94.07%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    .tab-box{
      position: relative;
      z-index: 2;
      margin-top: 40px;
      display: flex;
      justify-content: center;
      margin-bottom: 18px;
      .tab{
        width: 145.731px;
        height: 156.941px;
        border-radius: 6.901px;
        border: 0.767px solid #A4BF96;
        background: url('/assets/commission/tab1-bg.png') no-repeat;
        text-align: center;
        padding: 22px 0 0;
        margin: 0 14px;
        p{
          color: #FFF;
          font-family: Inter;
          font-size: 14.465px;
          font-style: normal;
          font-weight: 400;
          line-height: 1;
          margin-bottom: 9px;
        }
        .num{
          font-family: Inter;
          font-size: 30.737px;
          font-style: normal;
          font-weight: 400;
          line-height: 1.2;
          background: linear-gradient(104deg, #FFF 10.32%, #EBC130 80.25%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          margin: 17px 0;
        }
        .btn{
          color: #494747;
          font-family: Inter;
          font-size: 13.802px;
          font-style: normal;
          font-weight: 400;
          line-height: 27.121px;
          width: 83.533px;
          height: 27.121px;
          flex-shrink: 0;
          border-radius: 14.377px;
          background: linear-gradient(96deg, #F1CC64 7.88%, #B6C357 57.14%, #8ABC4A 93.08%);
          text-align: center;
          margin: 0 auto;
        }
      }
      .tab.tab2{
        background: url('/assets/commission/tab2-bg.png') no-repeat;
      }
    }
    .promotion{
      position: relative;
      z-index: 2;
      width: 319.668px;
      height: 41.947px;
      flex-shrink: 0;
      border-radius: 22.236px;
      border: 0.767px solid #A284E4;
      background: linear-gradient(91deg, #6E6AF5 20.09%, #7F3CE3 61%, #522F7F 96.35%);
      color: #FFF;
      font-family: Inter;
      font-size: 17.358px;
      font-style: normal;
      font-weight: 400;
      line-height: 41.947px;
      margin: 18px auto;
      text-align: center;
    }
    .invite-list{
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: center;
      margin-top: 18px;
      .btn{
        width: 151.878px;
        height: 40.863px;
        flex-shrink: 0;
        color: #FFF;
        font-family: Inter;
        font-size: 13.018px;
        font-style: normal;
        font-weight: 400;
        line-height: 40.863px;
        text-align: center;
        border-radius: 4.601px;
        border: 1.15px solid #384E37;
        background: #2A2B30;
        margin: 0 8px;
      }
    }
    .adm-center-popup-wrap{
      width: 334px;
      max-width: 100%;
      .adm-modal-body{
        background: rgba(29, 30, 34, 0.9);
      }
      .adm-center-popup-close{
        color: #37FF00;
      }
      .adm-modal-content{
        .modal-box{
          .modal-title{
            margin-bottom: 20px;
            .tit{
              font-family: Black Han Sans;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              background: linear-gradient(95deg, #C0FC16 7.08%, #48C50F 94.07%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              text-align: center;
              margin-bottom: 20px;
            }
            .tit.income-tit{
              margin-bottom: 15px;
              &>div{
                font-size: 18px;
              }
            }
            p.p{
              line-height: 1.5;
              align-items: flex-start;
              span{
                margin-top: 5px;
              }
            }
            p{
              display: flex;
              align-items: center;
              color: #959EA8;
              font-family: Inter;
              font-size: 13.802px;
              font-style: normal;
              font-weight: 400;
              line-height: 1;
              margin-bottom: 0;
              margin-bottom: 4px;
              &>div{
                flex: 1;
              }
              span{
                width: 8.818px;
                height: 8.818px;
                border-radius: 100%;
                margin-right: 10px;
                background: #45DA1E;
                box-shadow: 0 0 5px #45DA1E;
              }
             }
             .txt{
              color: #959EA8;
              font-family: Inter;
              font-size: 11.501px;
              font-style: normal;
              font-weight: 400;
              line-height: 1.2;
              text-align: center;
            }
          }
          .withdraw-ul{
            padding-left: 0;
            li{
              display: flex;
              margin-bottom: 20px;
              .num{
                margin-right: 8.2px;
                width: 15.911px;
                height: 15.911px;
                flex-shrink: 0;
                border-radius: 100%;
                color: #FFF;
                font-family: Inter;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 15.911px;
                text-align: center;
                background: linear-gradient(0deg, #4FBFF6 4.5%, #6D85FA 48.64%, #8B5EFF 95.5%);;
              }
              p{
                color: #959EA8;
                font-family: Inter;
                font-size: 13.018px;
                font-style: normal;
                font-weight: 400;
                line-height: 1.1;
                margin-bottom: 0;
                margin-top: 1px;
                span{
                  color: #FF5325;
                }
              }
            }
          }
          .income-ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 17.5px;
            margin-bottom: 35px;
            li{
              width: 95.368px;
              height: 83.283px;
              border-radius: 6.509px;
              border: 0.723px solid #A4BF96;
              background: #2A2B30;
              margin-bottom: 9px;
              overflow: hidden;
              span{
                margin-top: 10px;
                width: 68.244px;
                height: 21.697px;
                flex-shrink: 0;
                color: #2F3030;
                font-family: Inter;
                font-size: 10.848px;
                font-style: normal;
                font-weight: 400;
                line-height: 21.697px;
                background: linear-gradient(90deg, #F1CC64 4.5%, #8ABC4C 95.5%);
                border-radius: 21.697px;
                display: inline-block;
                text-align: center;
                margin-left: -8px;
                margin-bottom: 17.8px;
              }
              .num{
                font-family: Inter;
                font-size: 17.358px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background: linear-gradient(104deg, #FFF 10.32%, #EBC130 80.25%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
              }
            }          
          }
          .modal-btn{
            position: relative;
            z-index: 2;
            width: 286.722px;
            height: 41.167px;
            flex-shrink: 0;
            border-radius: 22.236px;
            border: 0.767px solid #A284E4;
            background: linear-gradient(91deg, #6E6AF5 20.09%, #7F3CE3 61%, #522F7F 96.35%);
            color: #FFF;
            font-family: Inter;
            font-size: 17.358px;
            font-style: normal;
            font-weight: 400;
            line-height: 41.947px;
            margin: 18px auto 0;
            text-align: center;
          }
        }
      }
    }
  }
}
