.box{
  display: flex;
  justify-content: center;
  padding-bottom: 23px;
  :global{
    .btn{            
      width: 151.878px;
      height: 40.863px;
      flex-shrink: 0;
      color: #FFF;
      font-family: Inter;
      font-size: 13.802px;
      font-style: normal;
      font-weight: 400;
      line-height: 40.863px;
      text-align: center;
      border-radius: 4.601px;
      border: 1.15px solid #384E37;
      background: #2A2B30;
      margin: 0 8px;
    }
    .adm-center-popup-wrap{
      width: 334px;
      max-width: 100%;
      .adm-modal-body{
        background: rgba(29, 30, 34, 0.9);
      }
      .adm-center-popup-close{
        color: #37FF00;
      }
      .adm-modal-content{
        .modal-box{
          .modal-title{
            margin-bottom: 20px;
            .tit{
              font-family: Black Han Sans;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              background: linear-gradient(95deg, #C0FC16 7.08%, #48C50F 94.07%);
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              text-align: center;
              margin-bottom: 20px;
            }
            .tit.income-tit{
              margin-bottom: 15px;
              &>div{
                font-size: 18px;
              }
            }
            p.p{
              line-height: 1.5;
              align-items: flex-start;
              span{
                margin-top: 5px;
              }
            }
            p{
              display: flex;
              align-items: center;
              color: #959EA8;
              font-family: Inter;
              font-size: 13.802px;
              font-style: normal;
              font-weight: 400;
              line-height: 1;
              margin-bottom: 0;
              margin-bottom: 4px;
              &>div{
                flex: 1;
              }
              span{
                width: 8.818px;
                height: 8.818px;
                border-radius: 100%;
                margin-right: 10px;
                background: #45DA1E;
                box-shadow: 0 0 5px #45DA1E;
              }
             }
             .txt{
              color: #959EA8;
              font-family: Inter;
              font-size: 11.501px;
              font-style: normal;
              font-weight: 400;
              line-height: 1.2;
              text-align: center;
            }
          }
          .content{
            color: #959EA8;
            font-family: Inter;
            font-size: 12.976px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
          .modal-btn{
            position: relative;
            z-index: 2;
            width: 286.722px;
            height: 41.167px;
            flex-shrink: 0;
            border-radius: 22.236px;
            border: 0.767px solid #A284E4;
            background: linear-gradient(91deg, #6E6AF5 20.09%, #7F3CE3 61%, #522F7F 96.35%);
            color: #FFF;
            font-family: Inter;
            font-size: 17.358px;
            font-style: normal;
            font-weight: 400;
            line-height: 41.947px;
            margin: 18px auto 0;
            text-align: center;
          }
        }
      }
    }
  }
}