.container{
  padding: 20px 15px;
  :global{
    .top-box{
      text-align: center;
      padding-bottom: 23px;
      border-bottom: 1px solid #0F0E0C;
      p{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 14px 0;
        color: #959EA8;
        font-family: Inter;
        font-size: 10.376px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        span{
          width: 8.818px;
          height: 8.818px;
          border-radius: 100%;
          margin-right: 10px;
          background: #45DA1E;
          box-shadow: 0 0 5px #45DA1E;
        }
      }
      .tabar{
        display: flex;
        justify-content: center;
        .item{
          width: 144.739px;
          height: 40.071px;
          line-height: 40px;
          color: #FFF;
          font-family: Inter;
          font-size: 12.452px;
          font-style: normal;
          font-weight: 400;
          background: #2A2B30;
          margin: 0 7.2px;
          border-radius: 3px;
          border: 0.723px solid #A4BF96;
        }
        .item.active{
          background: linear-gradient(91deg, #6E6AF5 20.09%, #7F3CE3 61%, #522F7F 96.35%);
        }
      }
      .input-box{
        position: relative;
        input{
          border: none;
          border: 0.7px solid #A4BF96;
          background: rgba(82, 79, 79, 0.20);
          color: #FFF;
          font-family: Inter;
          font-size: 13.019px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          text-align: right;
          padding: 0 18px;
          border-radius: 44px;
          height: 44px;
          width: 100%;
        }
        span{
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 18px;
          color: #959EA8;
          font-family: Inter;
          font-size: 13.019px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
    .list-title{
      margin-top: 18.2px;
      display: flex;
      padding: 0 12.8px;
      div{
        color: #FEFEFE;
        font-family: Inter;
        font-size: 13.002px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      div:nth-child(1){

      }
      div:nth-child(2){
        flex: 1;
        text-align: center;
      }
      div:nth-child(3){
        
      }
    }
    .list{
      margin-top: 20px;
      p{
        text-align: center;
        color: #959EA8;
        font-family: Inter;
        font-size: 10.849px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
    .notice-box{
      margin-top: 15px;
      .item{
        display: flex;
        margin-bottom: 23px;
        .num{
          margin-right: 8.2px;
          width: 15.911px;
          height: 15.911px;
          flex-shrink: 0;
          border-radius: 100%;
          color: #FFF;
          font-family: Inter;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 15.911px;
          text-align: center;
          margin-top: 2px;
          background: linear-gradient(0deg, #4FBFF6 4.5%, #6D85FA 48.64%, #8B5EFF 95.5%);
        }
        p{
          color: #959EA8;
          font-family: Inter;
          font-size: 13.018px;
          font-style: normal;
          font-weight: 400;
          line-height: 1.4;
          margin-bottom: 0;
          margin-top: 1px;
        }
      }
    }
  }
}