.sharePopup{
  height: 100%;
  background: rgba(41, 42, 46, 1);;
  :global{
    .title{
      color: #FFF;
      font-family: Inter;
      font-size: 15.167px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-align: center;
      padding-top: 17px;
    }
    .box{
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 35px;
      border-bottom: 7px solid #000;
      .icon{
        width: 33.3333%;
        text-align: center;
        margin-top: 28px;
        img{
          width: 35.389px;
          height: 35.389px;
          margin: 0 auto;
        }
        p{
          color: #959EA8;
          font-family: Inter;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-top: 5px;
        }
      }
    }
    .btn{
      text-align: center;
      color: #FFF;
      font-family: Inter;
      font-size: 15.167px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding: 14px 0;
    }
  }
}
.shareBtn{
  position: relative;
  z-index: 2;
  width: 319.668px;
  height: 41.947px;
  flex-shrink: 0;
  border-radius: 22.236px;
  border: 0.767px solid #A284E4;
  background: linear-gradient(91deg, #6E6AF5 20.09%, #7F3CE3 61%, #522F7F 96.35%);
  color: #FFF;
  font-family: Inter;
  font-size: 17.358px;
  font-style: normal;
  font-weight: 400;
  line-height: 41.947px;
  margin: 0 auto;
  text-align: center;
}
.more{
  text-align: center;
  text-align: center;
  color: #959EA8;
  font-family: Inter;
  font-size: 12.834px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  img{
    width: 35px;
    height: 35.03px;  
    margin: 0 auto;  
  }
  p{
    margin-top: 6px;
  }
}