.container{
  min-height: 100vh;
  padding-top: 50px;
  position: relative;
  background: #242529;
  :global{
    .navbar{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      padding: 0 15px;
      display: flex;
      background: #1F2329;
      z-index: 100;
      .item{
        width: 50%;
        text-align: right;
        padding: 0 46px;
        span{
          display: inline-block;
          height: 50px;
          color: #FFF;
          font-family: Inter;
          font-size: 13.802px;
          font-style: normal;
          font-weight: 400;
          line-height: 50px;
          padding: 0 10px;
        }
      }
      .item:nth-child(2){
        text-align: left;
      }
      .item.active{
        span{
          color: #48B726;
          border-bottom: 1.7px solid #48B726;
        }
      }
    }
  }
}