.container{
  :global{
    .tabar{
      display: flex;
      justify-content: space-between;
      margin-bottom: 18px;
      .item{
        width: 48%;
        height: 41.778px;
        line-height: 41.778px;
        color: #FFF;
        font-family: Inter;
        font-size: 12.452px;
        font-style: normal;
        font-weight: 400;
        background: #2A2B30;
        border-radius: 3px;
        border: 0.723px solid #A4BF96;
        text-align: center;
      }
      .item.active{
        background: linear-gradient(91deg, #6E6AF5 20.09%, #7F3CE3 61%, #522F7F 96.35%);
      }
    }
    .ant-form-item{
      margin-bottom: 17px;
      .ant-input-affix-wrapper{
        background: rgba(82, 79, 79, 0.20);
        height: 54px;
        border-radius: 54px;
        color: #959EA8;
        font-family: Inter;
        font-size: 17.183px;
        font-weight: 400;
        border: 1px solid #6E7E63;
        input{
          color: #fff;
          &::input-placeholder{
            color: #959EA8;
          }
          &::-webkit-input-placeholder{	
            color: #959EA8;
          }
          &::-moz-placeholder{		
            color: #959EA8;
          }
          &::-moz-placeholder{		
            color: #959EA8;
          }
          &::-ms-input-placeholder{	
            color: #959EA8;
          }
        }
        .ant-input-prefix{
          font-size: 22px;
          margin-left: 15px;
          margin-right: 7.5px;
        }
        .ant-input-suffix{
          svg{
            color: #959EA8;
          }
        }
      }
      .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper, .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover{
        background: none;
      }
      .ant-form-item-explain-error{
        margin-left: 20px;
      }
      .submit-button{
        display: flex;
        margin-bottom: 10px;
        .back{
          width: 134px;
          height: 54px;
          border: 1px solid #6E7E63;
          background: rgba(82, 79, 79, 0.20);
          border-radius: 54px;
          color: #959EA8;
          font-family: Inter;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 54px;
          text-align: center;
          margin-right: 8px;
        }
        .ant-btn-primary{
          flex: 1;
          height: 54px;
          color: #FFF;
          font-family: Inter;
          font-size: 17.183px;
          font-style: normal;
          font-weight: 400;
          border-radius: 54px;
          border: 0.723px solid #A284E4;
          background: linear-gradient(91deg, #6E6AF5 20.09%, #7F3CE3 61%, #522F7F 96.35%);
          margin-top: 0;
        }
      }
    }
    .verify-code{
      display: flex;
      .ant-form-item{
        flex: 1;
      }
      .get-code{
        width: 134px;
        height: 54px;
        border: 1px solid #6E7E63;
        background: rgba(82, 79, 79, 0.20);
        border-radius: 54px;
        color: #3D97FF;
        font-family: Inter;
        font-size: 14.406px;
        font-style: normal;
        font-weight: 400;
        line-height: 54px;
        text-align: center;
        margin-left: 8px;
      }
    }
    .phone-box{
      display: flex;
      .ant-form-item{
        flex: 1;
      }
      .ant-dropdown-trigger{
        width: 134px;
        height: 54px;
        border: 1px solid #6E7E63;
        background: rgba(82, 79, 79, 0.20);
        border-radius: 54px;
        color: #959EA8;
        font-family: Inter;
        font-size: 14.406px;
        font-style: normal;
        font-weight: 400;
        line-height: 54px;
        text-align: center;
        margin-right: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}