.navBarBox{
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  padding: 0 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1F242A;
  z-index: 100;
  :global{
    .nav-bar-left{
      width: 72px;
    }
    .nav-bar-title{
      text-align: center;
      flex: 1;
      color: #FFF;
      font-family: Inter;
      font-size: 13.802px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .nav-bar-right{
      width: 72px;
    }
  }
}