.loginBox{
  position: relative;
  :global{
    .login-tabBar{
      height: 50px;
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      background: #000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 15px;
      z-index: 100;
      max-width: 430px;
      .ant-select{
        display: flex;
        align-items: center;
        width: 100px;
        position: relative;
        border: none;
        .ant-select:not(.ant-select-disabled):hover .ant-select-selector{
          border-color: none;
        }
        .ant-select-selector{
          color: #fff;
          border: none;
          border-color: none;
        }
        .ant-select-arrow{
          color: #329029;
          position: relative;
          margin-top: 0;
        }
      }
    }
    .login-top{
      padding-top: 30px;
      position: relative;
      img{
        width: 100%;
      }
      .tab-bar{
        position: absolute;
        left: 0;
        width: 100%;
        padding: 0 15px;
        bottom: 25px;
        display: flex;
        justify-content: center;
        .item{
          width: 50%;
          height: 39.019px;
          background: #000;
          text-align: center;
          color: #959EA8;
          font-family: Inter;
          font-size: 17.183px;
          font-style: normal;
          font-weight: 400;
          line-height: 39.019px;
        }
        .item.active{
          background: linear-gradient(180deg, #2C2F34 0%, #2C3532 61.98%, #2C4130 100%);
          color: #fff;
          border-bottom: 2px solid #00FF18;
        }
      }
    }
  }
}