.container{
  min-height: 100vh;
  background: #1F242A;
  padding: 50px 0 80px;
  :global{
    .plan-box{
      padding: 0 15px;
      .box{
        padding: 16px 13.5px 17.7px;
        background: #1B1B1F;
        .title{
          padding-left: 8px;
          border-left: 2.17px solid #37FF00;
          margin-bottom: 10px;
          p{
            color: #FFF;
            font-family: Inter;
            font-size: 14.465px;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            margin-bottom: 2.5px;
          }
          span{
            color: #777D85;
            font-family: Inter;
            font-size: 13.018px;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
          }
        }
        .plan-user{
          text-align: center;
          .avatar{
            width: 48.818px;
            height: 48.818px;
            margin: 0 auto;
          }
          .hierarchy{
            margin: 10px 0 11px;
            .btn{
              width: 65.814px;
              height: 23.505px;
              flex-shrink: 0;
              border-radius: 11.752px;
              border: 0.362px solid #5B6854;
              background: #252628;
              color: #FFF;
              font-family: Inter;
              font-size: 10.848px;
              font-style: normal;
              font-weight: 400;
              line-height: 23.505px;
              text-align: center;
            }
            .btn-box{
              display: flex;
              justify-content: center;
              align-items: flex-end;
              margin-top: 6.5px;
              img{
                height: 23.114px;
                margin: 0 10px;
              }
            }
          }
          .planUserImg{
            margin: 0 auto;
          }
        }
      }
    }
    .notice-text{
      padding: 16px 15px 0;
      .box{
        padding: 14px 10px 0;
        background: #1B1B1F;
        .title{
          color: #FFF;
          font-family: Inter;
          font-size: 14.465px;
          font-style: normal;
          font-weight: 400;
          line-height: 1;
          padding-left: 8px;
          border-left: 2.17px solid #37FF00;
          margin-left: 15px;
        }
        ul{
          margin-top: 8px;
          li{
            padding-left: 20px;
            color: #959EA8;
            font-family: Inter;
            font-size: 13.018px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.3;
            padding-bottom: 17.6px;
            position: relative;
          }
          li:nth-child(1),li:nth-child(4){
            &::after{
              position: absolute;
              content: "";
              width: 8.317px;
              height: 8.317px;
              border-radius: 100%;
              background: #45DA1E;
              box-shadow: 0 0 5px #45DA1E;
              left: 0;
              top: 3px;
            }
          }
          li:nth-child(2),li:nth-child(3){
            &::after{
              position: absolute;
              color: #959EA8;
              font-family: Inter;
              font-size: 13.018px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              left: 0;
              top: 0;
            }
          }
          li:nth-child(2){
            &::after{
              content: '1、';
            }
          }
          li:nth-child(3){
            &::after{
              content: '3、';
            }
          }
        }
      }
    }
  }
}