.container{
  min-height: 100vh;
  background: #1C1E21;
  padding-top: 50px;
  position: relative;
  :global{
    .content-box{
      padding: 24px 18px 20px;
      .code-box{
        background: url('/assets/commission/code-bg.png') no-repeat;
        background-size: cover;
        border-radius: 10px;
        padding: 20px 20px 8.5px;
        display: flex;
        margin-bottom: 36px;
        .qr{
          text-align: center;
          width: 82.56px;
          margin-right: 20px;
          canvas{
            width: 82.56px !important;
            height: 82.63px !important;
            border: 2px solid #fff;
          }
          img{
            
          }
          p{
            color: #959EA8;
            font-family: Inter;
            font-size: 10.372px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 7.2px;
          }
        }
        .text{
          flex: 1;
          color: #959EA8;
          font-family: Inter;
          font-size: 16.131px;
          font-style: normal;
          font-weight: 400;
          line-height: 1.5;
          span{
            color: #FFC600;
          }
        }
      }
      .copy-box{
        margin-bottom: 23px;
        .item{
          margin-bottom: 13.5px;
          position: relative;
          p{
            color: #959EA8;
            font-family: Inter;
            font-size: 12.69px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-left: 11.8px;
            margin-bottom: 8.2px;
          }
          input{
            border: none;
            background: #131416;
            border-radius: 5px;
            color: #FFF;
            font-family: Inter;
            font-size: 12.69px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 100%;
            height: 35px;
            padding: 0 12.5px;
          }
          .copy{
            position: absolute;
            width: 19.018px;
            height: 19.035px;
            background: url('/assets/commission/copy.png') no-repeat;
            background-size: 100%;
            right: 8.2px;
            bottom: 8.2px;
          }
        }
      }
      .illustrate{
        margin-top: 40px;
        .title{
          color: #FFF;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          text-align: center;
          width: 263.224px;
          margin: 0 auto 18px;
          padding-bottom: 11px;
          border-bottom: 1px solid #000;
        }
        ul{
          padding-left: 0;
          li{
            display: flex;
            margin-bottom: 20px;
            .num{
              margin-right: 8.2px;
              width: 15.911px;
              height: 15.911px;
              flex-shrink: 0;
              border-radius: 100%;
              color: #FFF;
              font-family: Inter;
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: 15.911px;
              text-align: center;
              background: linear-gradient(0deg, #4FBFF6 4.5%, #6D85FA 48.64%, #8B5EFF 95.5%);
              margin-top: 3px;
            }
            p{
              color: #959EA8;
              font-family: Inter;
              font-size: 13.018px;
              font-style: normal;
              font-weight: 400;
              line-height: 1.4;
              margin-bottom: 0;
              margin-top: 1px;
              span{
                color: #FF5325;
              }
            }
          }
        }
      }
    }
    .share-box{
      position: absolute;
      width: 100%;
      padding: 15px 0;
      display: flex;
      left: 0;
      bottom: 0;
      background: #28292D;
      .icon{
        text-align: center;
        color: #959EA8;
        font-family: Inter;
        font-size: 12.834px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        width: 20%;
        img{
          width: 35px;
          height: 35.03px;  
          margin: 0 auto;  
        }
        p{
          margin-top: 6px;
        }
      }
    }
  }
}