.container{
  padding: 25px 15px;
  display: flex;
  height: calc(100vh - 50px);
  overflow: hidden;
  :global{
    .left{
      width: 78.462px;
      margin-right: 10px;
      .navlist{
        .item{
          width: 100%;
          border-radius: 5px;
          border: 1px solid #565656;
          background: #2E2F34;
          text-align: center;
          padding-top: 6px;
          height: 55.9px;
          margin-bottom: 10px;
          img{
            margin: 0 auto;
            opacity: .6;
            width: auto;
            height: 25px;
          }
          p{
            color: #959EA8;
            font-family: Inter;
            font-size: 13.023px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 2px;
          }
        }
        .item.active{
          background: #6731D6;
          img{
            opacity: 1;
          }
          p{
            color: #fff;
          }
        }
        .record-btn{
          width: 100%;
          height: 31.11px;
          background: linear-gradient(90deg, #F1CC64 4.5%, #8ABC4C 95.5%);
          color: #2F3030;
          font-family: Inter;
          font-size: 13.023px;
          font-style: normal;
          font-weight: 400;
          line-height: 31.11px;
          text-align: center;
          border-radius: 5px;
        }
      }
    }
    .right{
      flex: 1;
      overflow: auto;
      padding-bottom: 50px;
      .box{
        .item{
          margin-bottom: 10px;
          img{
            border-radius: 8px;
          }
        }
        .hot-box{
          display: flex;
          flex-wrap: wrap;
          margin: -5px;
          .item{
            width: 33.3333%;
            padding: 5px;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}