.navlist{
  :global{
    .item{
      width: 100%;
      border-radius: 5px;
      border: 1px solid #565656;
      background: #2E2F34;
      text-align: center;
      padding-top: 6px;
      height: 55.9px;
      margin-bottom: 10px;
      img{
        margin: 0 auto;
        opacity: .6;
      }
      p{
        color: #959EA8;
        font-family: Inter;
        font-size: 13.023px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 2px;
      }
    }
    .item.active{
      background: #6731D6;
      img{
        opacity: 1;
      }
      p{
        color: #fff;
      }
    }
    .record-btn{
      width: 100%;
      height: 31.11px;
      background: linear-gradient(90deg, #F1CC64 4.5%, #8ABC4C 95.5%);
      color: #2F3030;
      font-family: Inter;
      font-size: 13.023px;
      font-style: normal;
      font-weight: 400;
      line-height: 31.11px;
      text-align: center;
      border-radius: 5px;
    }
  }
}